version 'latest'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

description = "bakery-management-system-api"

bootJar {
    baseName = 'bakery-management-system-api'
    version =  version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.hibernate.validator:hibernate-validator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("commons-codec:commons-codec:1.10")
    compile("com.google.code.gson:gson:2.7")
    compile("org.json:json:20180130")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("junit:junit:4.12")
    testCompile("junit:junit:4.12")
}

docker {
    dependsOn build
    name "${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

//task buildDocker (type:Docker, dependsOn: build) {
//    applicationName = bootJar.baseName
//    tagVersion = bootJar.version
//    dockerfile = file('Dockerfile')
//
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//}

wrapper {
    gradleVersion = '4.8'
}