# demo-licenta

bakery-management-system-angular/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  tsconfig.json
bakery-management-system-angular/src/: index.html  karma.conf.js
bakery-management-system-angular/src/app/: app.component.ts  (+4 more)
bakery-management-system-api/: Dockerfile  build.gradle  settings.gradle
bakery-management-system-api/gradle/wrapper/: gradle-wrapper.properties
bakery-management-system-api/src/main/java/api/: Application.java
bakery-management-system-api/src/main/java/api/controller/: AuthController.java  ClientController.java  IngredientController.java  OrderController.java  RecipeController.java  StockController.java  UserController.java
bakery-management-system-api/src/main/java/api/entity/: BaseEntity.java  Client.java  Ingredient.java  Order.java  Recipe.java  Role.java  Stock.java  User.java
bakery-management-system-api/src/main/java/api/exceptions/: RestExceptions.java
bakery-management-system-api/src/main/java/api/models/: AuthResponse.java  AuthenticationResponse.java  ChangePassword.java  ListBySuperUserTerm.java
bakery-management-system-api/src/main/java/api/repository/: ClientRepository.java  IngredientRepository.java  OrderRepository.java  RecipeRepository.java  StockRepository.java  UserRepository.java
bakery-management-system-api/src/main/java/api/rest/: BaseLogger.java  RestImplementation.java
bakery-management-system-api/src/main/java/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
bakery-management-system-api/src/main/java/api/seeders/: DatabaseSeeder.java
bakery-management-system-api/src/main/java/api/service/: EntityUpdateService.java  UserDetailsServiceImpl.java
bakery-management-system-api/src/main/resources/: application.properties
bakery-management-system-api/src/test/java/api/controller/: UserControllerTest.java
(+170 files in other folders)
